class Solution {
public:
    // GCD function
    long long gcd(long long a, long long b) {
        return b == 0 ? a : gcd(b, a % b);
    }

    // LCM of two numbers
    long long lcm(long long a, long long b) {
        return (a * b) / gcd(a, b);
    }

    // LCM of three numbers
    long long lcm(long long a, long long b, long long c) {
        return lcm(a, lcm(b, c));
    }

    // Function required by GFG driver code
    long long lcmTriplets(int n) {
        if (n <= 2)
            return n;
        if (n % 2 != 0) {
            return lcm(n, n - 1, n - 2);
        } else {
            long long op1 = lcm(n, n - 1, n - 3);
            long long op2 = lcm(n - 1, n - 2, n - 3);
            return max(op1, op2);
        }
    }
};
