class Solution {
  public:
    int getLongestPrefix(string &s) {
        int n = s.size();
        if (n == 1) return -1;

        vector<int> z(n, 0);
        // Build Z-array
        int L = 0, R = 0;
        for (int i = 1; i < n; ++i) {
            if (i <= R) {
                z[i] = min(R - i + 1, z[i - L]);
            }
            while (i + z[i] < n && s[z[i]] == s[i + z[i]]) ++z[i];
            if (i + z[i] - 1 > R) {
                L = i;
                R = i + z[i] - 1;
            }
        }

        // Find largest l < n such that Z[l] >= n - l
        for (int l = n - 1; l >= 1; --l) {
            if (z[l] >= n - l) return l;
        }
        return -1;
    }
};
