class Solution {
  public:
    int balanceSums(vector<vector<int>>& mat) {
        int n = mat.size();
        vector<int> rowSum(n, 0);
        vector<int> colSum(n, 0);

        // Step 1: Calculate row and column sums
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < n; ++j) {
                rowSum[i] += mat[i][j];
                colSum[j] += mat[i][j];
            }
        }

        // Step 2: Find max sum among all rows and columns
        int maxSum = 0;
        for (int i = 0; i < n; ++i) {
            maxSum = max(maxSum, rowSum[i]);
            maxSum = max(maxSum, colSum[i]);
        }

        // Step 3: Calculate number of operations needed
        int operations = 0;
        for (int i = 0; i < n; ++i) {
            operations += maxSum - rowSum[i];
        }

        return operations;
    }
};
