class Solution {
public:
    bool canAchieve(int target, vector<int>& arr, int k, int w) {
        int n = arr.size();
        vector<int> diff(n + 1, 0);
        int used = 0, add = 0;

        for (int i = 0; i < n; ++i) {
            add += diff[i];
            int height = arr[i] + add;
            if (height < target) {
                int inc = target - height;
                used += inc;
                if (used > k) return false;
                add += inc;
                if (i + w < n) diff[i + w] -= inc;
            }
        }
        return true;
    }

    int maxMinHeight(vector<int> &arr, int k, int w) {
        int low = *min_element(arr.begin(), arr.end());
        int high = low + k;
        int ans = low;

        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (canAchieve(mid, arr, k, w)) {
                ans = mid;
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return ans;
    }
};
