class Solution {
  public:
    void setMatrixZeroes(vector<vector<int>> &mat) {
        int n = mat.size();
        int m = mat[0].size();
        
        bool firstRow = false, firstCol = false;

        // Step 1: Mark first row and column if zero exists
        for (int i = 0; i < n; i++) {
            if (mat[i][0] == 0) firstCol = true;
        }

        for (int j = 0; j < m; j++) {
            if (mat[0][j] == 0) firstRow = true;
        }

        // Step 2: Use first row and column to mark zeros
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                if (mat[i][j] == 0) {
                    mat[i][0] = 0;
                    mat[0][j] = 0;
                }
            }
        }

        // Step 3: Set matrix cells to zero using marks
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                if (mat[i][0] == 0 || mat[0][j] == 0) {
                    mat[i][j] = 0;
                }
            }
        }

        // Step 4: Update first row and column if needed
        if (firstCol) {
            for (int i = 0; i < n; i++) mat[i][0] = 0;
        }

        if (firstRow) {
            for (int j = 0; j < m; j++) mat[0][j] = 0;
        }
    }
};
