class Solution {
  public:
    vector<int> minMaxCandy(vector<int>& prices, int k) {
        sort(prices.begin(), prices.end());
        int n = prices.size();

        // Min cost
        int minCost = 0;
        int i = 0, j = n - 1;
        while (i <= j) {
            minCost += prices[i];
            i++;
            j -= k; // take k most expensive for free
        }

        // Max cost
        int maxCost = 0;
        i = n - 1, j = 0;
        while (i >= j) {
            maxCost += prices[i];
            i--;
            j += k; // take k cheapest for free
        }

        return {minCost, maxCost};
    }
};
