class Solution {
  public:
    int minSoldiers(vector<int>& arr, int k) {
        int n = arr.size();
        int required = (n + 1) / 2; // ceil(n/2)

        int luckyCount = 0;
        vector<int> adds;
        adds.reserve(n);

        for (int soldiers : arr) {
            if (soldiers % k == 0) {
                luckyCount++;
            } else {
                adds.push_back(k - (soldiers % k));
            }
        }

        if (luckyCount >= required) return 0;

        sort(adds.begin(), adds.end());
        int needed = required - luckyCount;

        int total = 0;
        for (int i = 0; i < needed; i++) {
            total += adds[i];
        }

        return total;
    }
};
